MAIL_SERVER='smtp.gmail.com'
MAIL_USERNAME='icobg123@gmail.com'
MAIL_PASSWORD='killer123'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False

PER_PAGE = 10
CSS_FRAMEWORK = 'bootstrap3'
LINK_SIZE = 'sm'

# decide whether or not a single page returns pagination
SHOW_SINGLE_PAGE = False

ALLOWED_EXTENSIONS = set(['json'])
SECRET_KEY = '1234'